# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Pavlin Koldamov <pkoldamov@gmail.com>, 2017
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2017
# Lyudmil Antonov <lantonov.here@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-18 03:10-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2020\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:48 apps.py:123 apps.py:130 apps.py:135 apps.py:138 events.py:5
#: forms.py:14 links.py:22 menus.py:14 models.py:48 models.py:170
#: permissions.py:5 views.py:164 workflow_actions.py:20
msgid "Cabinets"
msgstr "Шкафове"

#: events.py:9
msgid "Cabinet created"
msgstr "Шкафът е създаден"

#: events.py:12
msgid "Cabinet edited"
msgstr "Шкафът е редактиран"

#: events.py:15
msgid "Document added to cabinet"
msgstr "Документът е добавен към шкафа"

#: events.py:18
msgid "Document removed from cabinet"
msgstr "Документът е изваден от шкафа"

#: links.py:28 links.py:42 workflow_actions.py:74
msgid "Remove from cabinets"
msgstr "Извадете от шкафовете"

#: links.py:33 links.py:38 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "Добавете към шкафове"

#: links.py:61
msgid "Add new level"
msgstr "Добавете ново ниво"

#: links.py:67 views.py:42
msgid "Create cabinet"
msgstr "Създайте шкаф"

#: links.py:73
msgid "Delete"
msgstr "Изтрийте"

#: links.py:78
msgid "Edit"
msgstr "Редактиране"

#: links.py:86
msgid "All"
msgstr "Всичко"

#: links.py:90
msgid "Details"
msgstr "Детайли"

#: methods.py:20
msgid "Return a list of cabinets containing the document."
msgstr "Връща списък със шкафове, съдържащи документа."

#: methods.py:22
msgid "get_cabinets()"
msgstr "get_cabinets()"

#: models.py:34
msgid "A short text used to identify the cabinet."
msgstr "Кратък текст, използван за идентифициране на шкафа."

#: models.py:35 search.py:22
msgid "Label"
msgstr "Етикет"

#: models.py:39
msgid "Documents"
msgstr "Документи"

#: models.py:47 models.py:144 models.py:169 serializers.py:136
#: workflow_actions.py:66
msgid "Cabinet"
msgstr "Шкаф"

#: models.py:110
msgid "The path to the cabinet including all ancestors."
msgstr "Път до шкафа, включващ всички предци."

#: models.py:112
msgid "Full path"
msgstr "Пълен път"

#: models.py:145 serializers.py:137
msgid "Parent and Label"
msgstr "Родител и Етикет"

#: models.py:152 serializers.py:143
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s с този %(field_labels)s вече съществува."

#: models.py:181
msgid "Document cabinet"
msgstr "Шкаф за документи"

#: models.py:182
msgid "Document cabinets"
msgstr "Шкафове за документи"

#: permissions.py:10
msgid "Add documents to cabinets"
msgstr "Добавете документи в шкафовете"

#: permissions.py:13
msgid "Create cabinets"
msgstr "Създайте шкафове"

#: permissions.py:16
msgid "Delete cabinets"
msgstr "Изтрийте шкафове"

#: permissions.py:19
msgid "Edit cabinets"
msgstr "Редактиране на шкафове"

#: permissions.py:22
msgid "Remove documents from cabinets"
msgstr "Извадете документи от шкафовете"

#: permissions.py:25
msgid "View cabinets"
msgstr "Разгледайте шкафовете"

#: search.py:26
msgid "Document type"
msgstr "Тип документ"

#: search.py:29
msgid "Document MIME type"
msgstr "MIME тип на документа"

#: search.py:32
msgid "Document label"
msgstr "Етикет на документа"

#: search.py:35
msgid "Document description"
msgstr "Описание на документа"

#: search.py:38
msgid "Document UUID"
msgstr "UUID на документ"

#: search.py:42
msgid "Document checksum"
msgstr "Контролна сума за документ"

#: serializers.py:17
msgid "List of children cabinets."
msgstr "Списък на деца шкафове."

#: serializers.py:20
msgid "Number of documents on this cabinet level."
msgstr "Брой документи на това ниво на шкафа."

#: serializers.py:24
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""
"Името на това ниво на шкафа се прибавя към имената на неговите предци."

#: serializers.py:30
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL на крайната точка на API, показваща списъка документи в този шкаф."

#: serializers.py:66 serializers.py:177
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Разделен със запетаи списък на основни ключове за документ за добавяне към "
"този шкаф."

#: serializers.py:156
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"URL адрес на API, сочещ към документ във връзка с шкафа, който го съхранява."
" Този URL адрес е различен от основния URL адрес на документа."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Навигация:"

#: views.py:58
#, python-format
msgid "Add new level to: %s"
msgstr "Добавете ново ниво към: %s"

#: views.py:86
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Изтрийте шкафа: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Нивата на шкафа могат да съдържат документи или други нива на шкафа. За да "
"добавите документи в шкафа, изберете изглед на шкафа от изглед на документа."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Това ниво на шкафа е празно"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Подробности за шкафа: %s"

#: views.py:150
#, python-format
msgid "Edit cabinet: %s"
msgstr "Редактиране на шкафа: %s"

#: views.py:170
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Шкафовете са метод на много нива за организиране на документи. Всеки шкаф "
"може да съдържа документи, както и други шкафове на по-ниско ниво."

#: views.py:174
msgid "No cabinets available"
msgstr "Няма налични шкафове"

#: views.py:200
msgid "Documents can be added to many cabinets."
msgstr "Документите могат да се добавят в много шкафове."

#: views.py:203
msgid "This document is not in any cabinet"
msgstr "Този документ не е в нито един шкаф"

#: views.py:207
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Шкафове, съдържащи документ: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document."
msgstr "Добавете към заявката на шкафа, изпълнена на %(count)dдокумент."

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents."
msgstr "Добавете към заявката на шкафа, изпълнена на %(count)dдокумента."

#: views.py:233
msgid "Add"
msgstr "Добави"

#: views.py:235
#, python-format
msgid "Add %(count)d document to cabinets"
msgid_plural "Add %(count)d documents to cabinets"
msgstr[0] "Добавете документ %(count)d в шкафовете"
msgstr[1] "Добавете %(count)d документа към шкафовете"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Добавете документ &quot;%s&quot; към шкафове"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Шкафове, към които ще бъдат добавени избраните документи."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Документ: %(document)s вече е в шкафа: %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Документ: %(document)s добавен към шкафа: %(cabinet)s успешно."

#: views.py:314
#, python-format
msgid "Remove from cabinet request performed on %(count)d document."
msgstr "Премахване от заявка на шкафа, изпълнена на документ %(count)d."

#: views.py:317
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents."
msgstr "Премахване от заявка на шкафа, изпълнена на %(count)dдокумента."

#: views.py:324
msgid "Remove"
msgstr "Премахнете"

#: views.py:326
#, python-format
msgid "Remove %(count)d document from cabinets"
msgid_plural "Remove %(count)d documents from cabinets"
msgstr[0] "Извадете документа %(count)d от шкафовете"
msgstr[1] "Извадете %(count)d документа от шкафовете"

#: views.py:339
#, python-format
msgid "Remove document \"%s\" from cabinets"
msgstr "Извадете документа &quot;%s&quot; от шкафовете"

#: views.py:350
msgid "Cabinets from which the selected documents will be removed."
msgstr "Шкафове, от които ще бъдат премахнати избраните документи."

#: views.py:378
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Документ: %(document)s не е в шкаф: %(cabinet)s."

#: views.py:390
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Документ: %(document)s премахнат от шкаф: %(cabinet)s."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr "Изберете шкафове"

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr "Шкафове, към които ще бъде добавен документът."

#: workflow_actions.py:69
msgid "Cabinets from which the document will be removed."
msgstr "Шкафове, от които документът ще бъде премахнат."
