# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2020
# Tomasz Szymanowicz <alakdae@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-18 03:13-0400\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>, 2020\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:18 permissions.py:5
msgid "Templating"
msgstr "Szablony"

#: fields.py:21
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""
"Użyj domyślnego języka szablonów Django "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" Zmienna {{%(variable)s}} jest dostępna dla szablonu."

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr "Wynikowy tekst z ocenianego szablonu."

#: forms.py:10
msgid "Result"
msgstr "Wynik"

#: forms.py:20
msgid "The template string to be evaluated."
msgstr "Ciąg szablonu do oceny."

#: forms.py:21
msgid "Template"
msgstr "Szablon"

#: links.py:12
msgid "Sandbox"
msgstr "Sandbox"

#: permissions.py:8
msgid "Use the template sandbox"
msgstr "Użyj sandbox szablonu"

#: views.py:37
#, python-format
msgid "Template sandbox for: %s"
msgstr "Sandbox szablonu dla: %s"

#: views.py:53
#, python-format
msgid "Template error; %(exception)s"
msgstr "Błąd szablonu: %(exception)s"
