# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# xisafe <root@xisafe.com>, 2020
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-18 03:11-0400\n"
"PO-Revision-Date: 2020-04-02 07:35+0000\n"
"Last-Translator: xisafe <root@xisafe.com>\n"
"Language-Team: Chinese Simplified (http://www.transifex.com/rosarior/mayan-edms/language/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:27 links.py:47 links.py:52 links.py:57 permissions.py:5 views.py:34
msgid "Events"
msgstr "事件"

#: apps.py:39 apps.py:67
msgid "Date and time"
msgstr "日期和时间"

#: apps.py:42 apps.py:70
msgid "Actor"
msgstr "操作者"

#: apps.py:46 apps.py:75
msgid "Event"
msgstr "事件"

#: apps.py:50 apps.py:80
msgid "Target"
msgstr "目标"

#: apps.py:54
msgid "Action object"
msgstr "操作对象"

#: apps.py:59 forms.py:10 forms.py:67
msgid "Namespace"
msgstr "命名空间"

#: apps.py:62 forms.py:14 forms.py:71
msgid "Label"
msgstr "标签"

#: apps.py:86
msgid "Seen"
msgstr "已见"

#: classes.py:76
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "未知或过时的事件类型：%s"

#: forms.py:18 forms.py:75
msgid "Subscription"
msgstr "订阅"

#: forms.py:20 forms.py:77
msgid "No"
msgstr "否"

#: forms.py:21 forms.py:78
msgid "Subscribed"
msgstr "已订阅"

#: html_widgets.py:57
msgid "System"
msgstr "系统"

#: links.py:43
msgid "My events"
msgstr "我的事件"

#: links.py:61 models.py:65 views.py:78
msgid "Event subscriptions"
msgstr "活动订阅"

#: links.py:65
msgid "Mark as seen"
msgstr "标记为已见"

#: links.py:69
msgid "Mark all as seen"
msgstr "标记所有为已见"

#: links.py:74
msgid "Subscriptions"
msgstr "订阅"

#: models.py:23
msgid "Name"
msgstr "名称"

#: models.py:27
msgid "Stored event type"
msgstr "存储的事件类型"

#: models.py:28
msgid "Stored event types"
msgstr "存储的事件类型"

#: models.py:54 models.py:81 models.py:113
msgid "User"
msgstr "用户"

#: models.py:58 models.py:117
msgid "Event type"
msgstr "事件类型"

#: models.py:64
msgid "Event subscription"
msgstr "事件订阅"

#: models.py:85
msgid "Action"
msgstr "操作"

#: models.py:87
msgid "Read"
msgstr "读取"

#: models.py:93
msgid "Notification"
msgstr "通知"

#: models.py:94 views.py:117
msgid "Notifications"
msgstr "通知"

#: models.py:123
msgid "Object event subscription"
msgstr "对象事件订阅"

#: models.py:124
msgid "Object event subscriptions"
msgstr "对象事件订阅"

#: permissions.py:8
msgid "Access the events of an object"
msgstr "访问对象的事件"

#: views.py:57
#, python-format
msgid "Error updating event subscription; %s"
msgstr "更新事件订阅时出错; %s"

#: views.py:62
msgid "Event subscriptions updated successfully"
msgstr "事件订阅已成功更新"

#: views.py:112
msgid "Subscribe to global or object events to receive notifications."
msgstr "订阅全局或对象事件以接收通知。"

#: views.py:115
msgid "There are no notifications"
msgstr "没有通知"

#: views.py:164
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr "事件是已对此对象执行或使用此对象的操作。"

#: views.py:167
msgid "There are no events for this object"
msgstr "此对象没有事件"

#: views.py:169
#, python-format
msgid "Events for: %s"
msgstr "%s的事件"

#: views.py:209
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "更新对象事件订阅时出错; %s"

#: views.py:215
msgid "Object event subscriptions updated successfully"
msgstr "对象事件订阅已成功更新"

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr "%s的事件订阅"

#: views.py:280
#, python-format
msgid "Events of type: %s"
msgstr "%s类型的事件："
